- title 'Вопросы'

.link.first
  a href="https://github.com/ai/autoprefixer" target="_blank"
    | github.com/ai/autoprefixer

.link
  a href="https://twitter.com/autoprefixer" target="_blank"
    | @autoprefixer
