- title 'Быстрое обновление'

p Скрипты проверки обновления Can I Use:

pre
  code @feature <mark>'css3-boxsizing'</mark>, (browsers) =>
  code   prefix <mark>'box-sizing'</mark>, browsers: browsers

ol
  li Запускаю скрипт <code>./bin/autoprefixer --update</code>
  li Если есть обновления — <code>n cake publish</code>
