- title 'Градиенты'

pre
  code background: <mark>linear-gradient</mark>( to left, white, black );

p= '           ↓'

pre
  code background: <mark>-webkit-gradient</mark>( linear, top right, top left,
  code                              from(white), to(black));
  code background: <mark>-webkit-linear-gradient</mark>( right, white, black );
  code background: <mark>linear-gradient</mark>( to left, white, black );
