doctype 5
html lang="ru"
  head
    meta charset="UTF-8"
    link rel="icon" href="http://sitnik.ru/favicon.ico"
    title Автопрефиксер: мир без CSS-префиксов
    meta name="viewport" content="width=1274, user-scalable=no"
    - if production?
       = include_jquery(env: :production)
    - if development?
      link rel="stylesheet" href="/style.css"
      - slides_styles do |file|
        link rel="stylesheet" href="/#{ file }"
    - else
      style
        = assets['style.css']
        - slides_styles do |file|
          = assets[file]
    - unless development?
      = include_statistics
  body.list

    header.caption
      h1 Автопрефиксер: мир без CSS-префиксов
      p
        | <a href="http://sitnik.ru/" target="_blank">Андрей Ситник</a>,
          <a href="http://evilmartians.ru/" target="_blank">Злые марсиане</a>

    - slides.each_with_index do |slide, i|
      section.slide id=(i + 1) class="#{slide.name}-slide#{slide.types}"
        div
          - if slide.title
            h2= slide.title
          = slide.html

    .progress
      div

    - if development?
      link rel="stylesheet" href="/fonts.css"
    - else
      style= assets['fonts.css']

    - if development?
      script src="/jquery.js"
      script src="/shower.js"
    - else
      script
        - if standalone?
          = assets['jquery.js']
        = assets['shower.js']
