- title 'Постпроцессоры ♥ Сасс и Стайлус'

.graph
  .preprocessor
    .sass Сасс
    .arrow →
  .css.origin CSS
  .arrow →
  .position
    .rework-title Rework
    .rework.parser Парсер
    .rework.stringifier Сохранение
    .down
      | ↓
      .arrow-text JS-дерево
    .up
      | ↑
      .arrow-text Новое JS-дерево
    .code Ваш JS-код обработки
  .arrow →
  .css Новый CSS
