- title 'Чистка'

pre.compile-from
  code <mark>-webkit-border-radius</mark>: 10px
  code <mark>-moz-border-radius</mark>: 10px
  code <mark>border-radius</mark>: 10px

pre.compile-to
  code
    | <mark>border-radius</mark>: 10px
    = '       '
