- title 'Постпроцессоры'

.graph
  .css CSS
  .arrow →
  .position
    .rework-title PostCSS
    .rework.parser Парсер
    .rework.stringifier Сохранение
    .down
      | ↓
      .arrow-text JS-дерево
    .up
      | ↑
      .arrow-text Новое JS-дерево
    .code Ваш JS-код обработки
  .arrow →
  .css Новый CSS
