- title 'Значения'

pre.compile-from
  code transition: <mark>transform</mark> 1s

pre.compile-to
  code -webkit-transition: <mark>-webkit-transform</mark> 1s
  code transition: <mark>transform</mark> 1s
